# office_processor

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/laotie/app/: JsonExtract.java  Reader.java  Section.java  Word2Pic.java  WordParser.java  WordWriter.java  Writer.java
src/test/java/com/laotie/app/: SectionTest.java  WordParserTest.java  WordWriterTest.java
